mongo_URL="mongodb+srv://jayanthnjk:Jay@1327njk@mobihub.tl0gp.mongodb.net/mobihub?retryWrites=true&w=majority"
mailid="ldragotechs@gmail.com"
mailpassword="Ldragotechs@7"

privatekey="sk_test_51Hemr1KyId1Ss5Gotr2QSzVAVPVyH4lzsxyLb4ZGEtpF1MK5nR4x7CaZItIJE4ue3Xe0eY0uFskAXzRgfuovRgL800GEj0VOXA"
publickey="pk_test_51Hemr1KyId1Ss5GohwABbCCy93JCbisiToZwxnJuXZ2ANu5dCxbYl9FWShLYedZdn3hAIfcB8VQQR7YK0rokT1NE00JZsluZKf"